JQuery

$('#url').val('뭔가를 입력하고 싶다')
> 화면에 출력됨
$('#url').val()
> 화면에 적은 값

$('#post-box').hide()
> 화면에서 사라짐
$('#post-box').show()
> 화면에서 보임

백틱(``) : ~키 자리.
let temp_html = `<button>나는 버튼이다</button>`
$('#cards-box').append(temp_html)
>cards-box 자리에 버튼이 추가가 됨.

temp_html에 카드 통째로 저장.
let temp_html = '<div class="col">
        <div class="card">
          <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
               class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">여기에 제목이 들어갑니다.</h5>
            <p class="card-text">여기에 내용이 들어가지요.</p>
            <p>⭐⭐⭐</p>
            <p class="mycomment">여기에 코멘트가 들어갑니다.</p>
          </div>
        </div>
      </div>'
$('#cards-box').append(temp_html)
> card가 하나 추가 됨.


let mytitle = '타이타닉'
let temp_html = '<div class="col">
        <div class="card">
          <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
               class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">${mytitle}</h5>
            <p class="card-text">여기에 내용이 들어가지요.</p>
            <p>⭐⭐⭐</p>
            <p class="mycomment">여기에 코멘트가 들어갑니다.</p>
          </div>
        </div>
      </div>'
$('#cards-box').append(temp_html)
> 제목에 mytitle 의 값이 들어감. 여기서는 '타이타닉'

-------------------------------------------
API는 은행 창구와 같은 것!

* GET        →      통상적으로! 데이터 조회(Read)를 요청할 때
                           예) 영화 목록 조회
* POST     →      통상적으로! 데이터 생성(Create), 변경(Update), 삭제(Delete) 요청 할 때
                           예) 회원가입, 회원탈퇴, 비밀번호 수정

GET 방식으로 데이터를 전달하는 방법

?  : 여기서부터 전달할 데이터가 작성된다는 의미입니다.
& : 전달할 데이터가 더 있다는 뜻입니다.

예시) google.com/search?q=아이폰&sourceid=chrome&ie=UTF-8


Ajax

$.ajax({
    type: "GET",
    url: "주소값",
    data: {},
    success: function (response) {
        console.log(response)
    }
})

이걸로 계속 사용.

이미지 및 텍스트 변경은 아래와 같이 하면 된다.
$('#img-rtan').attr('src', url)
$('#text-rtan').text(msg)

문서 호출 하면 바로 실행 하는 스크립트
$(document).ready(function(){
	alert('다 로딩됐다!')
});

script 내장 함수
star 숫자 만큼 ⭐가 반복되는 함수
let star_image = '⭐'.repeat(star)